{"id":"obsidian-image-enlarge","name":"Image Enlarge","version":"1.2.0","minAppVersion":"0.15.0","description":"Click to enlarge images with zoom, copy, download, and rich-paste markdown with embedded images","author":"1spread","authorUrl":"https://github.com/1spread","isDesktopOnly":true}
